<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:paddingTop="50dp"
            app:srcCompat="@drawable/payment" />


        <EditText
            android:id="@+id/reg_edtHname"
            style="@style/editTextregister_style"
            android:hint="Holder Name : Arturo Gonzalez"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/reg_edtCNumber"
            style="@style/editTextregister_style"
            android:hint="Card Number: 1234-5678-9012-3456"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/reg_edtCcv"
            style="@style/editTextregister_style"
            android:hint="CCV: 123"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/reg_edtExpire"
            style="@style/editTextregister_style"
            android:hint="Expiry (YY/MM) : 23/10"
            android:inputType="textEmailAddress" />

        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:text="Use this card as default payment  "
            android:gravity="right"
            android:textOff="No"
            android:textOn="Yes"
            android:textColor= "#FFFFFF" />


        <Button
            android:id="@+id/reg_btnRegister"
            style="@style/buttonregister_style"
            android:text="Update" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>