<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shelter Details"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/shelterDetail_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/petsh1"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/shelterDetail_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shelter Details 1"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/shelterDetail_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shelter Details 2"
        android:textSize="30dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/det_date"
        style="@style/editTextregister_style"
        android:hint=" Date of appointment"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/det_hour"
        style="@style/editTextregister_style"
        android:hint="Hour of appointment"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/det_btnAdd"
        style="@style/buttonregister_style"
        android:text="Update" />

    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <corners android:radius="20dp"/>
        <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
        <stroke android:width="1dp" android:color="#CCCCCC"/>
    </shape>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>